DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=buu-gym
DATABASE_SCHEMA=public
DATABASE_POOL_SIZE=10

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_MINIO_DOMAIN=http://localhost:9000